<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css"  href="css/desktop.css" media="screen and (min-width: 1000px)">
    <link rel="stylesheet" type="text/css"  href="css/celular.css" media="screen and (max-width: 999px)">
</head>
    <body>
        <div id="interface">
            <aside id="logo-menu">
                <header>
                    <h1>
                        <a href="index.html">
                            <img src="imagens/logo.png">
                        </a>
                    </h1>
                </header>
                <nav> <!-- nav significa menu --!>
                    <ul>
                        <li><a href="index.html">Página Inicial</a></li>
                        <li><a href="video.html">Vídeos Selecionados</a></li>
                        <li><a href="local.html">Localização</a></li>
                    </ul>

                </nav>
            </aside>
            <section>
                <article id="artigo-interno">
                    <h2>Vídeos selecionados</h2>

                    <h2>Arrumando o local de estudos</h2>

                    <iframe class="video" src="https://www.youtube.com/embed/5UMCrq-bBCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <p>Silvio Santos Ipsum Patríciaaammmm... Luiz Ricardouaaammmmmm. O arriscam tuduam, valendo um milhão de reaisuam. Ma você, topa ou não topamm. Mah você não consegue né Moisés? Você não consegueam. Um, dois três, quatro, PIM, entendeuam? Eu só acreditoammmm.... Vendoammmm. Ma vai pra lá.</p>

                    <p>Ma você, topa ou não topamm. Ma vale dérreaisam? Mah ooooee vem pra cá. Vem pra cá. É bom ou não éam? Boca sujuam... sem vergonhuamm. O prêmio é em barras de ouro, que vale mais que dinheiroam.</p>



                    <h2>Ergonomia da cadeira</h2>

                    <iframe class="video" src="https://www.youtube.com/embed/b7QlX3yR2xs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <p>Patríciaaammmm... Luiz Ricardouaaammmmmm. Ma vale dérreaisam? Mah ooooee vem pra cá. Vem pra cá. Eu só acreditoammmm.... Vendoammmm. O Raul Gil é gayam! ... Maa O Ah Ae! Ih Ih! O Raul Gil é gayamm! Você veio da caravana de ondeammm?</p>
                    <p>Eu só acreditoammmm.... Vendoammmm. É namoro ou amizadeemm? Patríciaaammmm... Luiz Ricardouaaammmmmm. Ha hai. Bem boladoam, bem boladoam. Bem gozadoam. Ma quem quer dinheiroam? Ma vejam só, vejam só.</p>


                    <h2>Altura da tela em relação aos seus olhos</h2>

                    <iframe class="video" src="https://www.youtube.com/embed/h8DLofLM7No" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <p>Vem pra lá, mah você vai pra cá. Agora vai, agora vem pra láamm. Ma o Silvio Santos Ipsum é muitoam interesanteam. Com ele ma você vai gerar textuans ha haae. Mah você mora com o papai ou com a mamãem? Ma vai pra lá. Ma você está certo dissoam? Ma tem ou não tem o celular do milhãouamm?</p>

                    <p>É bom ou não éam? O arriscam tuduam, valendo um milhão de reaisuam. Wellintaaammmmmmmmm. Ha haeeee. Hi hi. Ma o Silvio Santos Ipsum é muitoam interesanteam. Com ele ma você vai gerar textuans ha haae. Ma tem ou não tem o celular do milhãouamm?</p>


                    <h2>Atenção ao tempo diante da tela</h2>

                    <iframe class="video" src="https://www.youtube.com/embed/b1kbLwvqugk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <p>Mah roda a roduamm. É dinheiro ou não éam? O arriscam tuduam, valendo um milhão de reaisuam. Eu não queria perguntar isso publicamente, ma vou perguntar. Carla, você tem o ensino fundamentauam? Ma não existem mulher feiam, existem mulher que não conhece os produtos Jequitiamm. É namoro ou amizadeemm?</p>

                    <p>Ma não existem mulher feiam, existem mulher que não conhece os produtos Jequitiamm. O Raul Gil é gayam! ... Maa O Ah Ae! Ih Ih! O Raul Gil é gayamm! Vem pra lá, mah você vai pra cá. Agora vai, agora vem pra láamm. Wellintaaammmmmmmmm. Mah você não consegue né Moisés? Você não consegueam. Mah é a porta da esperançaam.</p>


                    <h2>Iluminação do ambiente</h2>

                    <iframe class="video" src="https://www.youtube.com/embed/XzOvgu3GPwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <p>Eu não queria perguntar isso publicamente, ma vou perguntar. Carla, você tem o ensino fundamentauam? É namoro ou amizadeemm? Vem pra lá, mah você vai pra cá. Agora vai, agora vem pra láamm. Boca sujuam... sem vergonhuamm. Um, dois três, quatro, PIM, entendeuam? O arriscam tuduam, valendo um milhão de reaisuam.</p>

                    <p>Ha haeeee. Hi hi. O prêmio é em barras de ouro, que vale mais que dinheiroam. Eu não queria perguntar isso publicamente, ma vou perguntar. Carla, você tem o ensino fundamentauam? É com você Lombardiam. O arriscam tuduam, valendo um milhão de reaisuam. Você veio da caravana de ondeammm?</p>

                </article>
            </section>
            <footer>
               Desenvolvido por <a href="https://github.com/dmureb" target="_blank">Daniel Mureb&copy;</a>
            </footer>
        </div>
    </body>
</html>
